CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2013\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
Object "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\sharemem.obj" : "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\sharemem.c" ;
FILENUM on "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\sharemem.obj" = 1 ;
DEFPROTS on "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\sharemem.obj" = "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\sharemem.obj.cvidefprots" ;
OUTFILE on "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\sharemem.obj" = "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\sharemem.obj.out" ;
PrjObjects += "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\sharemem.obj" ;
Object "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\resources.res" : "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\resources.in.rc" ;
MainFromObjects "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\sharemem_dbg.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\sharemem_dbg.exe" : "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\link_options.txt" ;
Depends "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\sharemem_dbg.exe" : "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\resources.res" ;
Depends all : "d:\\GOHEUNG\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\sharemem_dbg.exe" ;
