[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[ServerTCPCB]
Class="Function"
Prototype="int ServerTCPCB(unsigned int handle, int event, int error, void *callbackData);"

[SetupServerOrClient]
Class="Function"
Prototype="int SetupServerOrClient();"

[CleanupServerOrClient]
Class="Function"
Prototype="int CleanupServerOrClient();"

[CreateOrOpenMapFile]
Class="Function"
Prototype="struct sharedMemTypeRec *CreateOrOpenMapFile(HANDLE *hMemMapFile, char *mapName, int create, int size, int *alreadyExist);"

[CloseMapping]
Class="Function"
Prototype="int CloseMapping(HANDLE *hMemMapFile, void **memPtr);"

[TransmitCallback]
Class="Function"
Prototype="int TransmitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[TimerCallback]
Class="Function"
Prototype="int TimerCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ClearReceiveScreen]
Class="Function"
Prototype="int ClearReceiveScreen(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Quit]
Class="Function"
Prototype="int Quit(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[UploadServerToSHM]
Class="Function"
Prototype="int UploadServerToSHM(const char *data);"

[DownloadSHMToTcs]
Class="Function"
Prototype="int DownloadSHMToTcs();"

[UploadTcsToSHM]
Class="Function"
Prototype="int UploadTcsToSHM();"

[DownloadSHMToServer]
Class="Function"
Prototype="int DownloadSHMToServer(char *text_buff);"

[TransmitTCPIP]
Class="Function"
Prototype="int TransmitTCPIP(char *transmitBuf);"

