[Project Header]
Version = 1300
Pathname = "/d/TCS_GRIDA_20180403/TCS_GRIDA.prj"
Project Label = "TCS_GRIDA"
CVI Dir = "/c/program files/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 33
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "Library Files"
FolderEx 0 = "Library Files"
Folder 1 = "Source Files"
FolderEx 1 = "Source Files"
Folder 2 = "Include Files"
FolderEx 2 = "Include Files"
Folder 3 = "User Interface Files"
FolderEx 3 = "User Interface Files"

[File 0001]
File Type = "Library"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cal_lib/ASTROMETRY.lib"
Path = "/d/TCS_GRIDA_20180403/cal_lib/ASTROMETRY.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 0

[File 0002]
File Type = "Library"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AXLNet.lib"
Path = "/d/TCS_GRIDA_20180403/AXLNet.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 0

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cal_sub.c"
Path = "/d/TCS_GRIDA_20180403/cal_sub.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cal_lib/cpabtsub.c"
Path = "/d/TCS_GRIDA_20180403/cal_lib/cpabtsub.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi_util.c"
Path = "/d/TCS_GRIDA_20180403/cvi_util.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "initiation.c"
Path = "/d/TCS_GRIDA_20180403/initiation.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cal_lib/jpl_sub.c"
Path = "/d/TCS_GRIDA_20180403/cal_lib/jpl_sub.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cal_lib/mathsub.c"
Path = "/d/TCS_GRIDA_20180403/cal_lib/mathsub.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "st4s_lib.c"
Path = "/d/TCS_GRIDA_20180403/st4s_lib.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tel_sub.c"
Path = "/d/TCS_GRIDA_20180403/tel_sub.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tel_sub2.c"
Path = "/d/TCS_GRIDA_20180403/tel_sub2.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cal_lib/astrometry.h"
Path = "/d/TCS_GRIDA_20180403/cal_lib/astrometry.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AXD.h"
Path = "/d/TCS_GRIDA_20180403/AXD.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AXHS.h"
Path = "/d/TCS_GRIDA_20180403/AXHS.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AXL.h"
Path = "/d/TCS_GRIDA_20180403/AXL.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0016]
File Type = "DLL"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AXLNet.dll"
Path = "/d/TCS_GRIDA_20180403/AXLNet.dll"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AXM.h"
Path = "/d/TCS_GRIDA_20180403/AXM.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cal_lib/cpabtsub.h"
Path = "/d/TCS_GRIDA_20180403/cal_lib/cpabtsub.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvi_util.h"
Path = "/d/TCS_GRIDA_20180403/cvi_util.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0020]
File Type = "DLL"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "EzBasicAxlNet.dll"
Path = "/d/TCS_GRIDA_20180403/EzBasicAxlNet.dll"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "gv_tel.h"
Path = "/d/TCS_GRIDA_20180403/gv_tel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "initiation.h"
Path = "/d/TCS_GRIDA_20180403/initiation.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cal_lib/jpl_define.h"
Path = "/d/TCS_GRIDA_20180403/cal_lib/jpl_define.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cal_lib/jpl_sub.h"
Path = "/d/TCS_GRIDA_20180403/cal_lib/jpl_sub.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cal_lib/mathsub.h"
Path = "/d/TCS_GRIDA_20180403/cal_lib/mathsub.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cal_lib/orbit_sub.h"
Path = "/d/TCS_GRIDA_20180403/cal_lib/orbit_sub.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cal_lib/read_cat_sub.h"
Path = "/d/TCS_GRIDA_20180403/cal_lib/read_cat_sub.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cal_lib/ssbsub.h"
Path = "/d/TCS_GRIDA_20180403/cal_lib/ssbsub.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "st4s_lib.h"
Path = "/d/TCS_GRIDA_20180403/st4s_lib.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tel_sub.h"
Path = "/d/TCS_GRIDA_20180403/tel_sub.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tel_sub2.h"
Path = "/d/TCS_GRIDA_20180403/tel_sub2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "type_def.h"
Path = "/d/TCS_GRIDA_20180403/type_def.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0033]
File Type = "User Interface Resource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "initiation.uir"
Path = "/d/TCS_GRIDA_20180403/initiation.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "TCS_GRIDA (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "TCS_GRIDA"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2018"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TCS_GRIDA.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " TCS_GRIDA"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "TCS_GRIDA.exe"
Executable File_Debug = "/d/TCS_GRIDA_20180403/TCS_GRIDA.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "TCS_GRIDA.exe"
Executable File_Release = "/d/TCS_GRIDA_20180403/TCS_GRIDA.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "TCPIPTest.exe"
Executable File_Debug64 = "/d/TCS_GRIDA_20180403/TCPIPTest.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "TCPIPTest.exe"
Executable File_Release64 = "/d/TCS_GRIDA_20180403/TCPIPTest.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 1
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0
tpcConfigurationName = ""
tpcValidFlag = "0"
tpcParseCompilerOutput = "1"
tpcUserFlags = ""
tpcCompilerPath = ""
tpcEnvironmentSetupBatchFile = ""
tpcEnvironmentSetupOptions = ""
tpcCompatibilityFlags = ""
tpcC89Flags = ""
tpcC99Flags = ""
tpcSpecifyObjFile = ""
tpcSpecifyInputFile = ""
tpcDefineNoval = ""
tpcDefineVal = ""
tpcSpecifyIncludePath = ""
tpcObjFileFormat = "Msvc"

[tpcOptimizationSection]
tpcActiveCustItem = 0
NameValuePair_Name1 = "Default"
NameValuePair_Value1 = ""

[tpcWarningSection]
tpcActiveCustItem = 0
NameValuePair_Name1 = "Default"
NameValuePair_Value1 = ""

