CCFLAGS = -g ;
TargetFileVersion = "1.0.0.0" ;
TargetProdVersion = "1.0.0.0" ;
HDRS = 	"c:\\program files\\national instruments\\cvi2013\\include"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files\\national instruments\\cvi2013\\sdk\\include"
	"d:\\MC\\SHMTCP_GRIDA_20180904"
	"c:\\program files\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files\\national instruments\\cvi2013\\instr"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\Program Files\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
Object "d:\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\shm_client.obj" : "d:\\MC\\SHMTCP_GRIDA_20180904\\shm_client.c" ;
PrjObjects += "d:\\MC\\SHMTCP_GRIDA_20180904\\cvibuild.sharemem\\Debug\\shm_client.obj" ;
Object resources.res : resources.in.rc ;
MainFromObjects "sharemem_dbg.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "sharemem_dbg.exe" : link_options.txt ;
Depends "sharemem_dbg.exe" : resources.res ;
Depends all : "sharemem_dbg.exe" ;
