Depends "TCS_GRIDA.exe" : "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\cal_sub.obj" ;
NoCare "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\cal_sub.obj" ;
Depends "TCS_GRIDA.exe" : "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\cpabtsub.obj" ;
NoCare "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\cpabtsub.obj" ;
Depends "TCS_GRIDA.exe" : "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\cvi_util.obj" ;
NoCare "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\cvi_util.obj" ;
Depends "TCS_GRIDA.exe" : "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\initiation.obj" ;
NoCare "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\initiation.obj" ;
Depends "TCS_GRIDA.exe" : "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\jpl_sub.obj" ;
NoCare "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\jpl_sub.obj" ;
Depends "TCS_GRIDA.exe" : "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\mathsub.obj" ;
NoCare "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\mathsub.obj" ;
Depends "TCS_GRIDA.exe" : "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\st4s_lib.obj" ;
NoCare "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\st4s_lib.obj" ;
Depends "TCS_GRIDA.exe" : "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\tel_sub.obj" ;
NoCare "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\tel_sub.obj" ;
Depends "TCS_GRIDA.exe" : "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\tel_sub2.obj" ;
NoCare "d:\\MC\\SHMTCS_GRIDA_20181010\\cvibuild.TCS_GRIDA\\Debug\\tel_sub2.obj" ;
Depends "TCS_GRIDA.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "TCS_GRIDA.exe" : "d:\\MC\\SHMTCS_GRIDA_20181010\\cal_lib\\ASTROMETRY.lib" ;
NoCare "d:\\MC\\SHMTCS_GRIDA_20181010\\cal_lib\\ASTROMETRY.lib" ;
Depends "TCS_GRIDA.exe" : "d:\\MC\\SHMTCS_GRIDA_20181010\\AXLNet.lib" ;
NoCare "d:\\MC\\SHMTCS_GRIDA_20181010\\AXLNet.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "TCS_GRIDA.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "TCS_GRIDA.exe" : "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
