[Workspace Header]
Version = 850
Pathname Line0001 = "/c/Documents and Settings/Administrator/πŸ≈¡ »≠∏È/TCS_∞Ì»Ô_14_12_01/tcs3/tcs_sao"
Pathname Line0002 = ".cws"
CVI Dir = "/c/program files/national instruments/cvi85"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI85"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = ""
Drag Bar Left = 265
Window Top = 119
Window Left = 14
Window Bottom = 859
Window Right = 1215
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = True
MainColumnWidth = 204
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 850
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

