[read_counter]
Class="Function"
Prototype="unsigned long read_counter(char caxis, long *lcounts);"

[read_encoder]
Class="Function"
Prototype="unsigned long read_encoder(char caxis, long *lcounts);"

[read_couenc]
Class="Function"
Prototype="unsigned long read_couenc(char caxis, long *counter, long *encoder);"

[set_encoder]
Class="Function"
Prototype="unsigned long set_encoder(char caxis, long lcounts);"

[set_counter]
Class="Function"
Prototype="unsigned long set_counter(char caxis, long lcounts);"

[read_cw_limit]
Class="Function"
Prototype="unsigned long read_cw_limit(char caxis, int *state);"

[read_ccw_limit]
Class="Function"
Prototype="unsigned long read_ccw_limit(char caxis, int *state);"

[read_home_limit]
Class="Function"
Prototype="unsigned long read_home_limit(char caxis, int *state);"

[read_axis_all]
Class="Function"
Prototype="unsigned long read_axis_all(char caxis, double *pcounts, double *ecounts, int *cw, int *home, int *ccw);"

[read_dir]
Class="Function"
Prototype="unsigned long read_dir(char caxis, int *dir);"

[read_gate]
Class="Function"
Prototype="unsigned long read_gate(char caxis, unsigned long *gate);"

[read_slew_mode]
Class="Function"
Prototype="unsigned long read_slew_mode(char caxis, unsigned long *mode);"

[read_speed]
Class="Function"
Prototype="unsigned long read_speed(char caxis, double *dpVelocity);"

[motor_estop]
Class="Function"
Prototype="unsigned long motor_estop(char caxis);"

[motor_stop]
Class="Function"
Prototype="unsigned long motor_stop(char caxis);"

[go_const]
Class="Function"
Prototype="unsigned long go_const(char caxis, double velocity);"

[go_const_test]
Class="Function"
Prototype="unsigned long go_const_test(char caxis, double velocity);"

[slew_stop]
Class="Function"
Prototype="unsigned long slew_stop(char caxis, long lpos);"

[slew_stop2]
Class="Function"
Prototype="unsigned long slew_stop2(char caxis, double lpos, double dvel);"

[write_cpuoutput_bit]
Class="Function"
Prototype="unsigned long write_cpuoutput_bit(long ibit, unsigned long bit_value);"

[read_cpuinput_bit]
Class="Function"
Prototype="unsigned long read_cpuinput_bit(long ibit, unsigned long *bit_value);"

[set_cpuouput_bitmode]
Class="Function"
Prototype="unsigned long set_cpuouput_bitmode(long bit, unsigned long uLevel);"

[write_m2qouput_bit]
Class="Function"
Prototype="unsigned long write_m2qouput_bit(long axis, long bit, unsigned long level);"

[read_m2qouput_bit]
Class="Function"
Prototype="unsigned long read_m2qouput_bit(long axis, long bit, unsigned long *level);"

[set_home_search_para]
Class="Function"
Prototype="int set_home_search_para();"

[set_home_para]
Class="Function"
Prototype="unsigned long set_home_para(long laxis, struct HOME_PARA home);"

[goto_home]
Class="Function"
Prototype="unsigned long goto_home(long laxis, long dir);"

[read_hp_status]
Class="Function"
Prototype="int read_hp_status(struct HHHH *hp);"

[set_preload_on]
Class="Function"
Prototype="unsigned long set_preload_on(char caxis);"

[set_preload_off]
Class="Function"
Prototype="unsigned long set_preload_off(char caxis);"

[preload_on]
Class="Function"
Prototype="unsigned long preload_on();"

[preload_off]
Class="Function"
Prototype="unsigned long preload_off();"

[get_motion_mode]
Class="Function"
Prototype="unsigned long get_motion_mode(long lAxisNo, unsigned long *upStatus);"

[read_motfile]
Class="Function"
Prototype="unsigned long read_motfile(char *fname);"

[save_motfile]
Class="Function"
Prototype="unsigned long save_motfile(char *fname);"

[set_axis_absolute]
Class="Function"
Prototype="unsigned long set_axis_absolute(long lAxisNo);"

[set_axis_relative]
Class="Function"
Prototype="unsigned long set_axis_relative(long lAxisNo);"

