[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=0
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={8F70572F-3A77-45D5-BE8F-3FEE20A6916D}
PackageGUID={6AD0C831-F279-4C1E-BF74-823A447D9E90}
Version=1.0.0
IDPath=nidist.id

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
LicenseTextFile0009=NI;license\NI Released License Agreement - English.rtf
LicenseTextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
LicenseTextFile0016=NI;license\NI Released License Agreement - Italian.rtf
LicenseTextFile0007=NI;license\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;license\NI Released License Agreement - French.rtf
LicenseTextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
LicenseTextFile0018=NI;license\NI Released License Agreement - Korean.rtf
LicenseTextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.0.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,0,2195,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\nipie.exe
NISysInfo=supportfiles\NISysInf.dll

[Parts]
CVIRTE.msi=
logos.msi=
MetaUninstaller.msi=
mkl.msi=
tdms.msi=
MDFSupport.msi=
EulaDepot.msi=
LogosXT.msi=
Tcs_goheung.msi=
[CVIRTE.msi]
Path=bin\p6\CVIRTE.msi
Volume=1
ProductCode={C07E41B7-3985-4888-8510-F536E5F0AAEF}
ProductId={C07E41B7-3985-4888-8510-F536E5F0AAEF}
LangXfm0007=bin\p6\CVIRTE.msi_deu.mst
LangXfm0012=bin\p6\CVIRTE.msi_fra.mst
LangXfm0017=bin\p6\CVIRTE.msi_jpn.mst
LangXfm0018=bin\p6\CVIRTE.msi_kor.mst
LangXfm1028=bin\p6\CVIRTE.msi_cht.mst
LangXfm2052=bin\p6\CVIRTE.msi_chs.mst
[logos.msi]
Path=bin\p4\logos490\logos.msi
Volume=1
ProductCode={B05599F2-55E3-47D2-9047-AE171F35A90B}
ProductId={B05599F2-55E3-47D2-9047-AE171F35A90B}
LangXfm0007=bin\p4\logos490\deu.mst
LangXfm0012=bin\p4\logos490\fra.mst
LangXfm0017=bin\p4\logos490\jpn.mst
LangXfm0018=bin\p4\logos490\kor.mst
LangXfm2052=bin\p4\logos490\chs.mst
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={D465D0B3-9449-48B5-B8C9-7CBA74ACB5A8}
ProductId={D465D0B3-9449-48B5-B8C9-7CBA74ACB5A8}
LangXfm0007=bin\p0\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=bin\p0\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=bin\p0\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=bin\p0\MU\MetaUninstaller.msi_kor.mst
LangXfm1028=bin\p0\MU\MetaUninstaller.msi_cht.mst
LangXfm2052=bin\p0\MU\MetaUninstaller.msi_chs.mst
[mkl.msi]
Path=bin\p3\MKL700\mkl.msi
Volume=1
ProductCode={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
ProductId={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
LangXfm0007=bin\p3\MKL700\deu.mst
LangXfm0012=bin\p3\MKL700\fra.mst
LangXfm0017=bin\p3\MKL700\jpn.mst
LangXfm0018=bin\p3\MKL700\kor.mst
[tdms.msi]
Path=bin\p2\tdms\tdms.msi
Volume=1
ProductCode={74CB3747-1685-46C1-8F02-FCDA36ADDBA9}
ProductId={74CB3747-1685-46C1-8F02-FCDA36ADDBA9}
LangXfm0007=bin\p2\tdms\deu.mst
LangXfm0012=bin\p2\tdms\fra.mst
LangXfm0017=bin\p2\tdms\jpn.mst
LangXfm0018=bin\p2\tdms\kor.mst
LangXfm2052=bin\p2\tdms\chs.mst
[MDFSupport.msi]
Path=bin\p5\MDF\MDFSupport.msi
Volume=1
ProductCode={3D5458C1-8745-4745-A334-124E513215C7}
ProductId={3D5458C1-8745-4745-A334-124E513215C7}
LangXfm0007=bin\p5\MDF\MDFSupport.msi_deu.mst
LangXfm0012=bin\p5\MDF\MDFSupport.msi_fra.mst
LangXfm0017=bin\p5\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=bin\p5\MDF\MDFSupport.msi_kor.mst
LangXfm1028=bin\p5\MDF\MDFSupport.msi_cht.mst
LangXfm2052=bin\p5\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=bin\p5\MDF\EulaDepot.msi
Volume=1
ProductCode={FE420140-29E4-495F-9B6F-9582C79402FB}
LangXfm0007=bin\p5\MDF\EulaDepot.msi_deu.mst
LangXfm0012=bin\p5\MDF\EulaDepot.msi_fra.mst
LangXfm0017=bin\p5\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=bin\p5\MDF\EulaDepot.msi_kor.mst
LangXfm1028=bin\p5\MDF\EulaDepot.msi_cht.mst
LangXfm2052=bin\p5\MDF\EulaDepot.msi_chs.mst
[LogosXT.msi]
Path=bin\p1\LOGOS_XT\LogosXT.msi
Volume=1
ProductCode={92228315-BA53-4061-A404-0F05A72E946B}
ProductId={92228315-BA53-4061-A404-0F05A72E946B}
LangXfm0007=bin\p1\LOGOS_XT\deu.mst
LangXfm0012=bin\p1\LOGOS_XT\fra.mst
LangXfm0017=bin\p1\LOGOS_XT\jpn.mst
LangXfm0018=bin\p1\LOGOS_XT\kor.mst
LangXfm2052=bin\p1\LOGOS_XT\chs.mst
[Tcs_goheung.msi]
Path=bin\dp\Tcs_goheung.msi
Volume=1
ProductCode={B3C5C8B7-096E-457C-AAB8-D873D55644B4}
ProductId={B3C5C8B7-096E-457C-AAB8-D873D55644B4}
[SilentInstallRequirements]
MustAcceptLicenses=1
