[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[PanelCallback]
Class="Function"
Prototype="int PanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[SendCallback]
Class="Function"
Prototype="int SendCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DisconnectCallback]
Class="Function"
Prototype="int DisconnectCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

