   0 zero point
   1706.7 count/degree, one cycle = 614184 counts
   0 cos(theta)
   0 sin(theta)
   0 cos(2theta)
   0 sin(2theta)
3.0             // MAX DOME ERROR in DEGREE
0               // home switch status at home position

// four parameter fitting
   14204.325 zero point
     127.498 count/degree, one cycle =    45899.2 counts
     706.073 cos(theta)
    2105.993 sin(theta)
       0.000 cos(2theta)
       0.000 sin(2theta)

// six parameter fitting
   14168.106 zero point
     128.642 count/degree, one cycle =    46311.0 counts
     715.432 cos(theta)
    1994.873 sin(theta)
    -342.878 cos(2theta)
     151.733 sin(2theta)

