[Workspace Header]
Version = 1300
Pathname = "/c/Users/Public/Documents/National Instruments/CVI2013/samples/tcp/server.cws"
CVI Dir = "/c/program files/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "server.prj"
Drag Bar Left = 222
Window Top = 35
Window Left = 123
Window Bottom = 857
Window Right = 1067
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 205
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1300
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Public/Documents/National Instruments/CVI2013/samples/tcp/server.c"
File Type = "CSource"
Disk Date = 3455053200
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 2
Source Window State = "1,55,55,55,51,58,58,0,0,80,0,0,0,0,0,25,48,0,16,55,349,518,1,0,"

[File 0002]
Path = "/c/Users/Public/Documents/National Instruments/CVI2013/samples/tcp/server.uir"
File Type = "User Interface Resource"
Disk Date = 3455053200
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 349
Window Width = 518
Window Z-Order = 1

[File 0003]
Path = "/c/Users/Public/Documents/National Instruments/CVI2013/samples/tcp/server.h"
File Type = "Include"
Disk Date = 3455053200
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 3
Source Window State = "1,16,16,16,9,16,16,0,0,100,0,0,0,0,0,25,0,0,18,32,349,638,1,0,"

[File 0004]
Path = "/c/Program Files/National Instruments/CVI2013/include/tcpsupp.h"
File Type = "Include"
Disk Date = 3455053200
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,77,77,77,12,29,29,0,3,100,0,0,0,0,0,25,65,0,77,12,349,638,1,0,"

[File 0005]
Path = "/c/Program Files/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3455053200
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 5
Source Window State = "1,2553,2553,2553,12,25,25,0,3,100,0,0,0,0,0,25,2541,0,2553,12,349,638,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

