[Workspace Header]
Version = 1300
Pathname = "/c/Users/trao/Desktop/∞Ì»Ô/iTCS/cal_lib/make_lib.cws"
CVI Dir = "/c/program files/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "make_lib.prj"
Drag Bar Left = 344
Window Top = 387
Window Left = 2411
Window Bottom = 1977
Window Right = 4344
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 327
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1300
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/trao/Desktop/∞Ì»Ô/iTCS/cal_lib/calendar_sub.c"
File Type = "CSource"
Disk Date = 3563834220
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = -16281
Window Z-Order = 6
Source Window State = "1,49,49,49,10,28,28,0,0,115,0,0,0,0,0,38,0,0,49,10,527,724,1,0,"

[File 0002]
Path = "/c/Users/trao/Desktop/∞Ì»Ô/iTCS/cal_lib/calendar_sub.h"
File Type = "Include"
Disk Date = 3328582730
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,110,0,0,0,0,0,25,0,0,0,0,349,698,1,0,"

[File 0003]
Path = "/c/Users/trao/Desktop/∞Ì»Ô/iTCS/cal_lib/cpabtsub.c"
File Type = "CSource"
Disk Date = 3430375496
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = -16281
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,110,0,0,0,0,0,25,0,0,0,0,349,698,1,0,"

[File 0004]
Path = "/c/Users/trao/Desktop/∞Ì»Ô/iTCS/cal_lib/cpabtsub.h"
File Type = "Include"
Disk Date = 3430375630
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,110,0,0,0,0,0,25,0,0,0,0,349,698,1,0,"

[File 0005]
Path = "/c/Users/trao/Desktop/∞Ì»Ô/iTCS/cal_lib/jpl_define.h"
File Type = "Include"
Disk Date = 3156213024
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/Users/trao/Desktop/∞Ì»Ô/iTCS/cal_lib/jpl_sub.c"
File Type = "CSource"
Disk Date = 3156217594
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = -16281
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,110,0,0,0,0,0,25,0,0,0,0,349,698,1,0,"

[File 0007]
Path = "/c/Users/trao/Desktop/∞Ì»Ô/iTCS/cal_lib/jpl_sub.h"
File Type = "Include"
Disk Date = 3156218964
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/Users/trao/Desktop/∞Ì»Ô/iTCS/cal_lib/mathsub.c"
File Type = "CSource"
Disk Date = 3465789734
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = -16281
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,110,0,0,0,0,0,25,0,0,0,0,349,698,1,0,"

[File 0009]
Path = "/c/Users/trao/Desktop/∞Ì»Ô/iTCS/cal_lib/mathsub.h"
File Type = "Include"
Disk Date = 3459969780
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/Users/trao/Desktop/∞Ì»Ô/iTCS/cal_lib/orbit_sub.c"
File Type = "CSource"
Disk Date = 3430361522
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = -16281
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,110,0,0,0,0,0,25,0,0,0,0,349,698,1,0,"

[File 0011]
Path = "/c/Users/trao/Desktop/∞Ì»Ô/iTCS/cal_lib/ssbsub.c"
File Type = "CSource"
Disk Date = 3563834220
In Projects = "1,"
Window Top = -16281
Window Height = -16281
Window Z-Order = 1
Source Window State = "1,40,40,40,10,25,25,0,0,259,0,0,0,0,0,78,0,0,40,10,400,600,0,0,"

[File 0012]
Path = "/c/Users/trao/Desktop/∞Ì»Ô/iTCS/cal_lib/ssbsub.h"
File Type = "Include"
Disk Date = 3205963826
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

