[Workspace Header]
Version = 1300
Pathname = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/tcs_goheung.cws"
CVI Dir = "/c/program files/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "tcs_goheung.prj"
Drag Bar Left = 223
Window Top = 30
Window Left = 125
Window Bottom = 852
Window Right = 1069
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 34
Window Confinement Region Enabled = True
MainColumnWidth = 206
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1300
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/cal_model/cal_model.uir"
File Type = "User Interface Resource"
Disk Date = 3409115592
In Projects = ""
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 522
Window Z-Order = 34

[File 0002]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/catalog~cvi094032.c"
File Type = "CSource"
Disk Date = 3461986708
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,10,0,16,11,349,522,1,0,"

[File 0003]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/main.h"
File Type = "Include"
Disk Date = 3014792764
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 33
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,22,0,34,9,349,522,1,0,"

[File 0004]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/ANM.h"
File Type = "Include"
Disk Date = 3319595178
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 32
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,82,0,94,44,349,522,1,0,"

[File 0005]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/guide_sub_old.c"
File Type = "CSource"
Disk Date = 3366259998
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 31
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,508,0,520,1,349,522,1,0,"

[File 0006]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/gv_tel_old.h"
File Type = "Include"
Disk Date = 3380666510
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 30
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,32,0,48,7,349,522,1,0,"

[File 0007]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/catalog~cvi164532.c"
File Type = "CSource"
Disk Date = 3461989718
In Projects = ""
Window Top = 182
Window Left = 86
Window Z-Order = 28
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,150,0,164,14,349,522,1,0,"

[File 0008]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/cvi_util.c"
File Type = "CSource"
Disk Date = 3225675650
In Projects = ""
Window Top = 152
Window Left = 70
Window Z-Order = 29
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,91,0,103,23,349,522,1,0,"

[File 0009]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/tcs.c"
File Type = "CSource"
Disk Date = 3473153408
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = -16281
Window Z-Order = 1
Source Window State = "1,563,563,563,12,23,23,0,3,237,0,0,0,0,0,51,538,0,563,12,349,522,1,0,"
Line Tags = "909,952,"

[File 0010]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/TCS.uir"
File Type = "User Interface Resource"
Disk Date = 3454971098
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Height = 427
Window Width = 690
Window Z-Order = 2

[File 0011]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/guide_sub.c"
File Type = "CSource"
Disk Date = 3454918730
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = -16281
Window Z-Order = 8
Source Window State = "1,307,307,307,45,53,53,0,3,81,0,0,0,0,0,25,295,0,307,45,349,522,1,0,"
Line Tags = "229,474,749,"

[File 0012]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/sky_scan.c"
File Type = "CSource"
Disk Date = 3453081290
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = -16281
Window Z-Order = 6
Source Window State = "1,171,171,171,44,53,53,0,3,81,0,0,0,0,0,25,141,0,171,44,349,522,1,0,"
Line Tags = "81,118,"

[File 0013]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/tel_sub.c"
File Type = "CSource"
Disk Date = 3461988702
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = -16281
Window Z-Order = 3
Source Window State = "1,307,307,307,4,17,17,0,0,81,0,0,0,0,0,25,682,0,708,24,349,522,1,0,"
Line Tags = "676,"

[File 0014]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/guide_sub.uir"
File Type = "User Interface Resource"
Disk Date = 3444859650
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 349
Window Width = 522
Window Z-Order = 25

[File 0015]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/cal_sub.c"
File Type = "CSource"
Disk Date = 3453081258
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = -16281
Window Z-Order = 4
Source Window State = "1,727,727,727,32,40,40,0,0,81,0,0,0,0,0,25,626,3,697,107,349,522,1,0,"

[File 0016]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/AXD.h"
File Type = "Include"
Disk Date = 3319595178
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 27
Source Window State = "1,245,245,245,23,42,42,0,3,109,0,0,0,0,0,31,221,0,245,23,427,690,1,0,"

[File 0017]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/catalog.c"
File Type = "CSource"
Disk Date = 3469687698
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = -16281
Window Z-Order = 10
Source Window State = "1,165,165,165,5,8,8,1,0,81,0,0,0,0,0,25,143,0,164,10,349,522,1,0,"

[File 0018]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/catalog.uir"
File Type = "User Interface Resource"
Disk Date = 3364870748
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 323
Window Width = 522
Window Z-Order = 21

[File 0019]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/dome_control.uir"
File Type = "User Interface Resource"
Disk Date = 3314736762
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 349
Window Width = 522
Window Z-Order = 20

[File 0020]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/ec_test.uir"
File Type = "User Interface Resource"
Disk Date = 3444638630
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 522
Window Z-Order = 26

[File 0021]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/sky_scan.uir"
File Type = "User Interface Resource"
Disk Date = 3453080672
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Height = 427
Window Width = 690
Window Z-Order = 24

[File 0022]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/TCS.h"
File Type = "Include"
Disk Date = 3454971098
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 18
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,43,0,50,9,349,522,1,0,"

[File 0023]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/cal_sub.h"
File Type = "Include"
Disk Date = 3444199070
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,0,24,14,29,349,522,1,0,"

[File 0024]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/dome_control.c"
File Type = "CSource"
Disk Date = 3440107048
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = -16281
Window Z-Order = 16
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,42,0,54,14,349,522,1,0,"

[File 0025]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/dome_sub.c"
File Type = "CSource"
Disk Date = 3382411156
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = -16281
Window Z-Order = 22
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,9,0,0,0,349,522,1,0,"

[File 0026]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/gv_tel.h"
File Type = "Include"
Disk Date = 3444614678
In Projects = "1,"
Window Top = 117
Window Left = 54
Window Z-Order = 7
Source Window State = "1,19,19,19,22,31,31,0,3,109,0,0,0,0,0,24,10,0,19,22,347,690,1,0,"

[File 0027]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/scan_sub.c"
File Type = "CSource"
Disk Date = 3440107598
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = -16281
Window Z-Order = 14
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,313,0,325,11,349,522,1,0,"

[File 0028]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/st4s_lib.c"
File Type = "CSource"
Disk Date = 3454958934
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Height = -16281
Window Z-Order = 17
Source Window State = "1,411,413,411,0,8160,0,1,0,109,0,0,0,0,0,31,382,0,403,39,427,690,1,0,"

[File 0029]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/tcs_ajin.uir"
File Type = "User Interface Resource"
Disk Date = 3444634280
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 323
Window Width = 522
Window Z-Order = 19

[File 0030]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/tel_sub.h"
File Type = "Include"
Disk Date = 3444164620
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Z-Order = 13
Source Window State = "1,5,6,5,0,0,0,0,0,109,0,0,0,0,0,29,0,0,5,4,411,690,1,0,"

[File 0031]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/TheSky_server.c"
File Type = "CSource"
Disk Date = 3440107098
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = -16281
Window Z-Order = 12
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,129,0,141,1,349,522,1,0,"

[File 0032]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/type_def.h"
File Type = "Include"
Disk Date = 3440106936
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 23
Source Window State = "1,0,0,0,0,0,0,0,0,109,0,0,0,0,0,31,10,28,25,108,427,690,1,0,"

[File 0033]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/scan_sub.h"
File Type = "Include"
Disk Date = 2999071282
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 15
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,0,0,4,77,349,522,1,0,"

[File 0034]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/ec_test.c"
File Type = "CSource"
Disk Date = 3444682870
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = -16281
Window Z-Order = 9
Source Window State = "1,204,204,204,35,43,43,0,3,81,0,0,0,0,0,25,171,0,204,35,349,522,1,0,"

[File 0035]
Path = "/c/lib/cal_lib/ASTROMETRY.lib"
File Type = "Library"
Disk Date = 0
In Projects = "1,"

[File 0036]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/AXA.h"
File Type = "Include"
Disk Date = 3326060978
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/AXDev.h"
File Type = "Include"
Disk Date = 3315351516
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/AXHD.h"
File Type = "Include"
Disk Date = 3315351516
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/AXHS.h"
File Type = "Include"
Disk Date = 3454867258
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,584,584,584,8,18,18,0,0,0,0,0,0,0,0,0,21,0,47,2,347,690,1,0,"

[File 0040]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/AXL.h"
File Type = "Include"
Disk Date = 3344197210
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,690,1,0,"

[File 0041]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/AXLNet.lib"
File Type = "Library"
Disk Date = 3322798930
In Projects = "1,"

[File 0042]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/AXM.h"
File Type = "Include"
Disk Date = 3319595178
In Projects = "1,"
Window Top = 30
Window Left = 6
Source Window State = "1,545,545,545,23,43,43,0,3,0,0,0,0,0,0,0,539,0,545,23,427,690,1,0,"

[File 0043]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/catalog.h"
File Type = "Include"
Disk Date = 3364870748
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/c/lib/cal_lib/cvi_util.c"
File Type = "CSource"
Disk Date = 0
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = -16281
Source Window State = "1,117,117,117,23,50,23,0,0,0,0,0,0,0,0,0,62,0,74,23,349,522,1,0,"

[File 0045]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/initiation.c"
File Type = "CSource"
Disk Date = 3444253780
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = -16281
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,522,1,0,"

[File 0046]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/initiation.h"
File Type = "Include"
Disk Date = 3380667588
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/st4s_lib.h"
File Type = "Include"
Disk Date = 3444202292
In Projects = "1,"
Window Top = 30
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,427,690,1,0,"

[File 0048]
Path = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/tcs_ajin.c"
File Type = "CSource"
Disk Date = 3444684702
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Height = -16281
Source Window State = "1,79,79,79,16,26,26,1,0,0,0,0,0,0,0,0,76,0,99,19,427,690,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/TCS_∞Ì»Ô_14_12_01/TCS_∞Ì»Ô_14_12_01/tcs_goheung_20131025/Tcs_goheung.cds"
RelCDSPath 0001 = "Tcs_goheung.cds"

