[Workspace Header]
Version = 850
Pathname = "/d/TCS_∞Ì»Ô/cal_model/cal_model.cws"
CVI Dir = "/c/program files/national instruments/cvi85"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI85"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "cal_model.prj"
Drag Bar Left = 223
Window Top = 86
Window Left = 21
Window Bottom = 870
Window Right = 1158
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 204
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 850
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/lib/cal_lib/type_def.h"
File Type = "Include"
Disk Date = 3441246382
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0002]
Path = "/d/TCS_∞Ì»Ô/cal_model/cal_model.c"
File Type = "CSource"
Disk Date = 3453081528
In Projects = "1,"
Window Top = -16281
Window Height = -16281
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,108,0,0,0,0,0,29,687,0,701,20,0,0,0,0,"

[File 0003]
Path = "/d/TCS_∞Ì»Ô/cal_model/cal_model.uir"
File Type = "User Interface Resource"
Disk Date = 3409115592
In Projects = "1,"

[File 0004]
Path = "/c/lib/tcs_lib/cvi_util.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/c/lib/cal_lib/cvi_util.c"
File Type = "CSource"
Disk Date = 3432670890
In Projects = "1,"
Window Top = -16281
Window Height = -16281
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/lib/cal_lib/ASTROMETRY.lib"
File Type = "Library"
Disk Date = 3430375634
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

